{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build_debug",
            "command": "make",
            "args": [ "debug" ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        }
    ],
    "version": "2.0.0"
}